# required metdata
sonar.projectKey=DilushaAlponso_sonarqube-setup
sonar.organization=dilushaalponso
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=SERVER
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=SERVER/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.surefire.reportPaths=SEVER/coverage/lcov-report